# marvel-role-play-game

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/marvel/roleplay/: RolePlayApplication.java
src/main/java/com/marvel/roleplay/constants/: RolePlayApiConstants.java
src/main/java/com/marvel/roleplay/domains/: MarvelCharacter.java  Player.java
src/main/java/com/marvel/roleplay/enums/: FightAction.java  GameMenu.java  Power.java
src/main/java/com/marvel/roleplay/helpers/: RolePlayAppHelper.java
src/main/java/com/marvel/roleplay/services/: CharacterService.java  ExploreService.java  GameService.java
src/main/java/com/marvel/roleplay/services/impls/: CharacterServiceImpl.java  ExploreServiceImpl.java  GameServiceImpl.java
src/main/java/com/marvel/roleplay/utils/: PrintUtils.java
src/test/java/com/marvel/roleplay/: RolePlayApplicationTest.java  RolePlayApplicationTests.java
src/test/java/com/marvel/roleplay/services/impls/: CharacterServiceImplTest.java  ExploreServiceImplTest.java  GameServiceImplTest.java
src/test/java/com/marvel/roleplay/utils/: ConversionUtil.java
src/test/resources/outputs/: explore_output.txt  game_resume_output.txt  game_start_save_output.txt
