buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'
mainClassName = "com.marvel.roleplay.RolePlayApplication"

group = 'com.marvel'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {

    testCompile("junit:junit:4.12")
    testCompile("com.github.stefanbirkner:system-rules:1.18.0")
    testCompile("org.apache.commons:commons-io:1.3.2")
    testCompile("org.apache.commons:commons-lang3:3.1")
}

test {
    exclude 'com/marvel/roleplay/services/impls/**'
    // Unit tests are working individually but not working together because of some issue in System-Rules dependency. Need to fix it.
}


jar {
    doFirst {
        manifest {
            attributes(
                    'Class-Path': configurations.compileOnly.files.collect { it.name }.join(' '),
                    'Main-Class': 'com.marvel.roleplay.RolePlayApplication'
            )
        }
    }
    baseName = 'marvel-role-play-game'
}
