buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
//apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'

group = 'com.marvel'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    //compile (group: 'org.projectlombok', name: 'lombok', version: '1.18.2')

//	implementation('org.springframework.boot:spring-boot-starter')
//	testImplementation('org.springframework.boot:spring-boot-starter-test')
}



jar {
    doFirst {
        manifest {
            attributes(
                    'Class-Path': configurations.compileOnly.files.collect { it.name }.join(' '),
                    'Main-Class': 'com.marvel.roleplay.RolePlayApplication'
            )
        }
    }
    baseName = 'marvel-role-play-game'
}