buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
mainClassName = "com.marvel.roleplay.RolePlayApplication"

group = 'com.marvel'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {

}



jar {
    doFirst {
        manifest {
            attributes(
                    'Class-Path': configurations.compileOnly.files.collect { it.name }.join(' '),
                    'Main-Class': 'com.marvel.roleplay.RolePlayApplication'
            )
        }
    }
    baseName = 'marvel-role-play-game'
}